spring.application.name=spring-graphql-demo

spring.graphql.graphiql.enabled=true

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/graphqldemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
